import time
# модуль позволяет работать со временем процессора

import datetime
# модуль для работы со временем

сейчас = datetime.datetime.now()

начало_урока = datetime.datetime(2024, 5, 27, 18, 0, 0)
# задаём переменную с датой и временем

продолжительность = datetime.timedelta(hours=1, minutes=30)
# задаём промежуток времени

конец_урока = начало_урока + продолжительность

# до тех пор, пока время "сейчас" будет меньше, чем окончание урока
# каждую минуту надо выводить на печать, сколько осталось времени до конца
# в формате "Осталось 1 ч. 23 м."

while datetime.datetime.now() < конец_урока:
    осталось = конец_урока - datetime.datetime.now()
    часы = int(осталось.seconds / 60 / 60)
    минуты = int(осталось.seconds / 60) - часы * 60
    print(f"Осталось {часы} ч. {минуты} м.")
    time.sleep(1 * 60)

print("Урок окончен")