def узнать_время_суток(час):
    if час in range(6,9):
        return "Доброе утро?"
    if час in range(9,18):
        return "Добрый день?"
    if час in range(18,23):
        return "Добрый вечер?"
    return "доброй ночи?"
def узнать_склонение(час):
    if час in [1,21]:
     return"час"
    if час in [2,3,4,22,23]:
        return"часа"
    return"часов"
def сформировать_сообщение(час):
    время_суток=узнать_время_суток(час) 
    склонение=узнать_склонение(час)
    return f"сейчас {час} {склонение}. {время_суток}"
for час in range(0,24):

    print(сформировать_сообщение(час))





    