# Задача - написать такую функцию, которая будет принимать текст и возвращать цену товара (в формате int)

текст = "Название:<Груша>Цена:<53>Остаток на складе:<8>"
правильный_ответ = 53
старт=текст.find("Цена")
начало=текст.find("<",старт)
конец=текст.find(">",начало)
ответ=(текст[начало+1:конец])
print(int(ответ))

