# функция - блок кода, который выполняется в момент вызова
# если функцию не вызвать, она не запустится

# создаётся таким образом:
# def название_функции()

# вывзывается функция таким образом:
# название_функции()

class Человек:
    def __init__(self) -> None:
        self.возраст=0
        self.имя=""
        self.статус=""
вася=Человек()
вася.имя="Василий"
вася.возраст=3
вася.статус="ребёнок"
print(вася.имя)

