#условия (если) позволяют выполнять разный код в зависимости от условий
 #если условие выполнено.значит и часть кода выполнится
# Если условие не выполнено, значит часть кода пропустится.

# Команда if требует после себя либо булево значение (истину/ложь), либо условие, которое результируется в это булево значение.
# после if и условия всегда ставится двоеточие
# все строки, которые написаны ниже и с отступом (4 пробела или 1 tab) будут выполняться только тогда, когда условие верно.
день=1
if день==1: 
 print("ПН")
elif день==2:
 print("ВТ")
elif день == 3:
    print("СР")
elif день == 4:
    print("ЧТ")
elif день == 5:
    print("ПТ")
elif день == 6:
    print("СБ")
elif день == 7:
    print("ВС")
else:
    print("Такого дня не существует")

# у if может быть ещё одна часть команды - elif (esle if -- если нет, то если). В него мы дописываем дополнительные проверки. Если сработала хотя бы одна, все остальные проверки ниже не проверяются.
# блоков elif может быть бесконечное множество, но они не могут существовать без начального if
# в самом конце команды if можно дописать else - блок ИНАЧЕ. Он будет выполнен в том случае, если все предыдущие сравнения выдали ЛОЖЬ. На один блок if может быть только один блок else.