# индекс - порядковый номер элемента в итерируемом объекте
# итерируемым объектом называется такой объект, который состоит из разных элементов (например, слово состоит из букв)
x="123456789"
x[0]=="1"
x[5]=="6"
x[7]=="8"
#обратный индекс
x[-1]=="9"
x[-3]=="7"
x[-6]=="4"
# диапазон - x[старт:стоп] - от старта включительно до стопа невключительно
x[3:6]=="456"
x[6:8]=="78"
x[-8:-3]=="456"
x[-8:6]=="23456"
# в диапазоне не обязательно указывать старт или стоп - тогда будет от начала, или до конца
#от начала до 4 не включительно
x[:4]=="1234"
x[4:]=="56789"
x[6:]=="789"
# лайфхаки
x[:5] # показать только первые 5 символов
x[-5:] # показать только последние 5 символов
x[5:] # показать всё, кроме первых 5 символов
x[:-5] # показать всё, кроме последних 5 символов
x[-1] # узнать самый последний элемент
# третья переменная - шаг. По умолчанию шаг = 1
x[2:7:2]=="357"
x[3:8:3]=="47"
x[1:8:5]=="27"
x[:6:2]=="135"
x[2::3]=="369"#от второго до конца сшагом 2
x[::2]=="13579"#от начала до конца с шагом 2
x[1:8:2]=="2468"#от первого до восьмого с шагом 2
#отрицательный шаг-переворачивает строчку с конца в начало
x[::-1]=="987654321"